cff-version: 1.2.0
message: "If you use the data, please cite it as below."
authors:
- family-names: "Yue"
  given-names: "Yang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wang"
  given-names: "Yi"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Redmiles"
  given-names: "David"
title: "Off to a Good Start: Dynamic Contribution Patterns and Technical Success in an OSS Newcomers Early Career"
version: 1.0.0
type: article
jornal: "IEEE Transactions on Software Engineering"
year: 2022
doi: 10.1109/TSE.2022.3156071
date-released: 2022-03-04
url: "https://doi.org/10.1109/TSE.2022.3156071"
